
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Carirnho - PCB.EDF
Report Time   = 16:48:52
Nets          =       72
Components    =       22
Connections   =       99
Vias          =       21
Routed Length =   2118.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      198
Completion    =   82.83%
Unroutes      =        8
Routing Time  = 00:00:46

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      73|       0|      28|      20|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|      74|       5|      28|      41|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|      73|       5|      28|      41|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|      73|       5|      28|      41|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|      73|       5|      28|      41|        |  0:00:01|  0:00:01|
|    5| Fanout   |       0|      73|       6|      28|      40|        |  0:00:00|  0:00:01|
|    6| Route    |      29|      22|       6|       6|      26|       0|  0:00:02|  0:00:03|
|    7| Route    |      18|      22|       6|       6|      25|      21|  0:00:02|  0:00:05|
|    8| Route    |       7|      23|       6|       6|      29|      25|  0:00:01|  0:00:06|
|    9| Route    |       1|      24|       6|       6|      27|      16|  0:00:01|  0:00:07|
|   10| Route    |       0|      23|       6|       6|      26|       8|  0:00:02|  0:00:09|
|   11| Route    |       1|      23|       6|       6|      26|       0|  0:00:01|  0:00:10|
|   12| Route    |       0|      23|       6|       6|      26|       4|  0:00:00|  0:00:10|
|   13| Route    |       1|      23|       6|       6|      26|       0|  0:00:00|  0:00:10|
|   14| Route    |       0|      23|       6|       6|      26|       4|  0:00:00|  0:00:10|
|   15| Route    |       1|      23|       6|       6|      26|       0|  0:00:01|  0:00:11|
|   16| Route    |       0|      23|       6|       6|      26|       4|  0:00:00|  0:00:11|
|   17| Route    |       1|      24|       6|       6|      26|       0|  0:00:00|  0:00:11|
|   18| Route    |       0|      23|       6|       6|      26|       8|  0:00:01|  0:00:12|
|   19| Route    |       1|      24|       6|       6|      26|       0|  0:00:00|  0:00:12|
|   20| Route    |       0|      23|       6|       6|      26|       8|  0:00:00|  0:00:12|
|   21| Route    |       1|      23|       6|       6|      26|       0|  0:00:00|  0:00:12|
|   22| Route    |       2|      22|       6|       6|      28|       0|  0:00:01|  0:00:13|
|   23| Route    |       0|      23|       6|       6|      26|       4|  0:00:00|  0:00:13|
|   24| Route    |       1|      22|       6|       6|      26|       0|  0:00:00|  0:00:13|
|   25| Route    |       1|      23|       6|       6|      26|       0|  0:00:00|  0:00:13|
|   26| Route    |       1|      22|       6|       6|      28|       4|  0:00:01|  0:00:14|
|   27| Route    |       0|      24|       7|       6|      26|       0|  0:00:00|  0:00:14|
|   28| Route    |       0|      23|       6|       6|      26|       4|  0:00:00|  0:00:14|
|   29| Route    |       0|      23|       6|       6|      26|       0|  0:00:01|  0:00:15|
|   30| Route    |       0|      23|       6|       6|      26|       0|  0:00:00|  0:00:15|
|   31| Route    |       0|      23|       6|       6|      26|       0|  0:00:00|  0:00:15|
|   32| Route    |       1|      22|       6|       6|      28|       0|  0:00:00|  0:00:15|
|   33| Route    |       1|      23|       6|       6|      28|       0|  0:00:01|  0:00:16|
|   34| Route    |       0|      23|       6|       6|      28|       4|  0:00:00|  0:00:16|
|   35| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:16|
|   36| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:16|
|   37| Route    |       0|      23|       6|       6|      28|       0|  0:00:01|  0:00:17|
|   38| Route    |       1|      22|       6|       6|      28|       0|  0:00:00|  0:00:17|
|   39| Route    |       0|      23|       7|       6|      28|       0|  0:00:00|  0:00:17|
|   40| Route    |       0|      23|       6|       6|      28|       0|  0:00:01|  0:00:18|
|   41| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:18|
|   42| Route    |       1|      22|       6|       6|      30|       0|  0:00:00|  0:00:18|
|   43| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:18|
|   44| Route    |       1|      22|       6|       6|      28|       0|  0:00:01|  0:00:19|
|   45| Route    |       0|      22|       6|       6|      28|       4|  0:00:00|  0:00:19|
|   46| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:19|
|   47| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:19|
|   48| Route    |       1|      22|       6|       6|      28|       0|  0:00:01|  0:00:20|
|   49| Route    |       0|      23|       7|       6|      28|       0|  0:00:00|  0:00:20|
|   50| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:20|
|   51| Route    |       0|      23|       6|       6|      28|       0|  0:00:01|  0:00:21|
|   52| Route    |       1|      22|       6|       6|      30|       0|  0:00:00|  0:00:21|
|   53| Route    |       0|      23|       6|       6|      28|       0|  0:00:00|  0:00:21|
|   54| Route    |       1|      22|       6|       6|      28|       0|  0:00:00|  0:00:21|
|   55| Route    |       0|      22|       6|       6|      30|       4|  0:00:01|  0:00:22|
|   56| Clean    |       0|      22|      10|       6|      31|        |  0:00:02|  0:00:24|
|   57| Clean    |       0|      23|       6|       6|      28|        |  0:00:01|  0:00:25|
|   58| Route    |       1|      22|       6|       6|      29|       0|  0:00:01|  0:00:26|
|   59| Route    |       0|      23|       7|       6|      29|       0|  0:00:00|  0:00:26|
|   60| Route    |       2|      23|       6|       6|      27|       0|  0:00:00|  0:00:26|
|   61| Route    |       0|      23|       7|       6|      27|       8|  0:00:01|  0:00:27|
|   62| Route    |       1|      23|       6|       6|      25|       0|  0:00:00|  0:00:27|
|   63| Route    |       0|      22|       6|       6|      27|       8|  0:00:00|  0:00:27|
|   64| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:27|
|   65| Route    |       0|      23|       6|       6|      27|       0|  0:00:01|  0:00:28|
|   66| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:28|
|   67| Route    |       0|      22|       6|       6|      27|       4|  0:00:00|  0:00:28|
|   68| Route    |       0|      22|       6|       6|      27|       0|  0:00:00|  0:00:28|
|   69| Route    |       0|      23|       6|       6|      27|       0|  0:00:01|  0:00:29|
|   70| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:29|
|   71| Route    |       0|      23|       7|       6|      27|       0|  0:00:00|  0:00:29|
|   72| Route    |       1|      22|       6|       6|      25|       0|  0:00:01|  0:00:30|
|   73| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:30|
|   74| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:30|
|   75| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:30|
|   76| Route    |       1|      22|       6|       6|      25|       0|  0:00:01|  0:00:31|
|   77| Route    |       0|      22|       6|       6|      27|       4|  0:00:00|  0:00:31|
|   78| Route    |       0|      22|       6|       6|      27|       0|  0:00:00|  0:00:31|
|   79| Route    |       0|      23|       6|       6|      27|       0|  0:00:01|  0:00:32|
|   80| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:32|
|   81| Route    |       0|      23|       7|       6|      27|       0|  0:00:00|  0:00:32|
|   82| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:32|
|   83| Route    |       0|      23|       6|       6|      27|       0|  0:00:01|  0:00:33|
|   84| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:33|
|   85| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:33|
|   86| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:33|
|   87| Route    |       0|      22|       6|       6|      27|       4|  0:00:01|  0:00:34|
|   88| Route    |       0|      22|       6|       6|      27|       0|  0:00:00|  0:00:34|
|   89| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:34|
|   90| Route    |       1|      22|       6|       6|      25|       0|  0:00:01|  0:00:35|
|   91| Route    |       0|      23|       7|       6|      27|       0|  0:00:00|  0:00:35|
|   92| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:35|
|   93| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:35|
|   94| Route    |       1|      22|       6|       6|      25|       0|  0:00:01|  0:00:36|
|   95| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:36|
|   96| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:36|
|   97| Route    |       0|      22|       6|       6|      27|       4|  0:00:00|  0:00:36|
|   98| Route    |       0|      22|       6|       6|      27|       0|  0:00:00|  0:00:36|
|   99| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:36|
|  100| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:36|
|  101| Route    |       0|      23|       7|       6|      27|       0|  0:00:01|  0:00:37|
|  102| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:37|
|  103| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:37|
|  104| Route    |       1|      22|       6|       6|      25|       0|  0:00:01|  0:00:38|
|  105| Route    |       0|      23|       6|       6|      27|       0|  0:00:00|  0:00:38|
|  106| Route    |       1|      22|       6|       6|      25|       0|  0:00:00|  0:00:38|
|  107| Route    |       0|      22|       6|       6|      27|       4|  0:00:00|  0:00:38|
|  108| Clean    |       0|      22|      11|       6|      24|        |  0:00:02|  0:00:40|
|  109| Clean    |       0|      23|       6|       6|      22|        |  0:00:02|  0:00:42|
|  110| Filter   |       0|      24|       6|       6|      20|       0|  0:00:00|  0:00:42|
|  111| Filter   |       0|      22|       6|       6|      21|       8|  0:00:01|  0:00:43|
|  112| Filter   |       0|      24|       6|       6|      21|       0|  0:00:00|  0:00:43|
|  113| Filter   |       0|      22|       6|       6|      21|       8|  0:00:00|  0:00:43|
|  114| Filter   |       0|      18|      10|       8|      21|      18|  0:00:01|  0:00:44|
|  114| Recorner |       0|      18|       0|       8|      21|        |  0:00:00|  0:00:44|
|_____|__________|________|________|________|________|________|________|_________|_________|
